# ajc-nantes-122018

./: .gitignore  Bonjour.txt  README.md
codenames-app/: README.md  angular.json  package-lock.json  package.json
codenames-app/e2e/src/: app.e2e-spec.ts
codenames-app/src/: index.html
codenames-app/src/app/: app-config.service.ts  app.component.spec.ts  app.component.ts  app.module.ts  chat.service.ts  grille.ts  plateau.service.spec.ts  plateau.service.ts
codenames-app/src/app/case/: case.component.css  case.component.html  case.component.ts
codenames-app/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
codenames-app/src/app/home/: home.component.css  home.component.html  home.component.ts
codenames-app/src/app/plateau/: plateau.component.html  plateau.component.ts
codenames-boot/: pom.xml
codenames-boot/src/main/java/fr/codenames/: CodenamesBootApplication.java
codenames-boot/src/main/java/fr/codenames/config/: SecurityConfig.java
codenames-boot/src/main/java/fr/codenames/dao/: IDAOCarte.java  IDAOCase.java  IDAOGrille.java  IDAOMessage.java  IDAOPartie.java  IDAOUtilisateur.java
codenames-boot/src/main/java/fr/codenames/restcontroller/: ChatRestController.java  Notifier.java  PlateauRestController.java
codenames-boot/src/main/java/fr/codenames/security/: AuthService.java  UtilisateurPrincipal.java
codenames-boot/src/main/resources/: application.properties
codenames-boot/src/test/java/fr/codenames/codenamesboot/: CodenamesBootApplicationTests.java
codenames-dao/: pom.xml
codenames-dao/src/main/java/fr/codenames/dao/: IDAO.java  IDAOCarte.java  IDAOPartie.java  IDAOUtilisateur.java
codenames-data-jpa/: pom.xml
codenames-data-jpa/src/main/resources/: data-source.properties
codenames-java/: pom.xml
codenames-java/src/main/java/fr/codenames/: Application.java
codenames-model/: pom.xml
loupgarou-dao/: pom.xml
loupgarou-java/: pom.xml
loupgarou-java/src/main/java/fr/loupgarou/: Application.java
loupgarou-model/: pom.xml
surfy-app/: README.md  angular.json  package-lock.json  package.json
surfy-app/e2e/src/: app.e2e-spec.ts
surfy-app/src/: index.html
surfy-app/src/app/: app-config.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  prix-category.pipe.spec.ts  prix-category.pipe.ts  produit.service.ts
surfy-app/src/app/home/: home.component.html  home.component.ts
surfy-app/src/app/produit/: produit.component.html  produit.component.ts  produit.ts
surfy-app/src/app/produit-crud-row/: produit-crud-row.component.css  produit-crud-row.component.html  produit-crud-row.component.spec.ts  produit-crud-row.component.ts
surfy-app/src/app/produit-detail/: produit-detail.component.html  produit-detail.component.ts
surfy-app/src/app/spr-bold/: spr-bold.component.html  spr-bold.component.spec.ts  spr-bold.component.ts
surfy-app/src/app/spr-bold-produit/: spr-bold-produit.component.html  spr-bold-produit.component.spec.ts  spr-bold-produit.component.ts
surfy-app/src/app/spr-tooltip/: spr-tooltip.component.css  spr-tooltip.component.html  spr-tooltip.component.spec.ts  spr-tooltip.component.ts
surfy-boot/: pom.xml
surfy-boot/src/main/java/fr/formation/: FormationBootApplication.java
surfy-boot/src/main/resources/: application.properties
surfy-boot/src/main/resources/templates/: form-editer.html  home.html  login.html  produits.html
surfy-boot/src/test/java/fr/formation/: FormationBootApplicationTests.java
surfy-dao/: pom.xml
surfy-dao/src/main/java/fr/formation/config/: JpaConfig.java
surfy-dao/src/main/java/fr/formation/dao/: IDAO.java  IDAOAchat.java  IDAOClient.java  IDAOCommande.java  IDAOCommentaire.java  IDAOEvenement.java  IDAOFournisseur.java  IDAOPersonne.java  IDAOProduit.java
surfy-dao/src/main/java/fr/formation/dao/config/: JPAConfig.java
surfy-dao/src/main/java/fr/formation/dao/jpa/: DAOAchatJPA.java  DAOClientJPA.java  DAOCommandeJPA.java  DAOCommentaireJPA.java  DAOEvenementJPA.java  DAOFournisseurJPA.java  DAOJPA.java  DAOPersonneJPA.java  DAOProduitJPA.java
surfy-dao/src/main/java/fr/formation/dao/repository/: DAOProduitRepository.java
surfy-dao/src/main/java/fr/formation/dao/sql/: DAOFournisseurSQL.java  DAOProduitSQL.java  DAOSQL.java
surfy-dao/src/main/resources/: data-source.properties
surfy-data-jpa/: pom.xml
surfy-data-jpa/src/main/java/fr/formation/config/: JpaConfig.java
surfy-data-jpa/src/main/java/fr/formation/dao/: IDAOClient.java  IDAOCommande.java
surfy-data-jpa/src/main/java/fr/formation/science/: SuperMaths.java
surfy-data-jpa/src/test/java/fr/formation/science/: DAOProduitTest.java  SuperMathsTest.java
surfy-java/: pom.xml
surfy-java/src/main/java/fr/formation/: AppListeProduit.java  Application.java  ApplicationGenerator.java  SpringApplication.java
surfy-model/: pom.xml
surfy-web/: pom.xml
surfy-web/src/main/java/fr/formation/config/: ApiConfig.java  SecurityConfig.java  WebConfig.java
surfy-web/src/main/java/fr/formation/controller/: HomeController.java  ProduitController.java
surfy-web/src/main/java/fr/formation/restcontroller/: ProduitRestController.java
surfy-web/src/main/java/fr/formation/security/: AuthService.java
surfy-web/src/main/webapp/WEB-INF/: web.xml
surfy-web/src/main/webapp/WEB-INF/templates/: form-editer.html  home.html  produits.html
surfy-web/src/main/webapp/WEB-INF/views/: form-editer.jsp  home.jsp  produits.jsp
(+75 files in other folders)
